# Musica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/rbp/musica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rbp/musica/: MainActivity.java
app/src/main/java/es/rbp/musica/modelo/: AccesoFichero.java  Ajustes.java  AudioUtils.java
app/src/main/java/es/rbp/musica/modelo/entidad/: AccesoFichero.java  Ajustes.java  Cancion.java  Carpeta.java  Cola.java  (+1 more)
app/src/main/java/es/rbp/musica/servicio/: ServicioReproductor.java
app/src/main/res/drawable/: efecto_ripple.xml  fondo_boton_neutro.xml  fondo_boton_positivo.xml  fondo_boton_reproducir_playlist_aleatorio.xml  fondo_campo_texto.xml  fondo_cancion_seleccionada.xml  fondo_historial.xml  fondo_pruebas.xml  fondo_ripple.xml  fondo_seccion_ajustes.xml  fondo_seleccionar_cancion.xml  fondo_snackbar.xml  icono_menu_puntos_oscuro.xml  seekbar.xml  seekbar_ajustes.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_anadir_canciones.xml  activity_buscar.xml  activity_filtro_carpetas.xml  activity_main.xml  activity_playlist.xml  activity_reproductor.xml  fragment_carpetas.xml  fragment_cola.xml  fragment_favoritos.xml  fragment_playlist.xml  recycler_anadir_canciones.xml  recycler_canciones.xml  recycler_carpetas.xml  recycler_cola.xml  recycler_historial.xml  recycler_playlists.xml  recycler_snackbar_playlist.xml  snackbar_alerta.xml  snackbar_cancion.xml  snackbar_cola.xml  snackbar_crear_playlist.xml  snackbar_menu_playlist.xml  snackbar_ok_cancelar.xml  snackbar_playlists.xml  snackbar_texto.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/rbp/musica/: ExampleUnitTest.java
(+33 files in other folders)
