<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="?attr/colorFondoApp">

    <ImageView
        android:id="@+id/imgCarpeta"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/descIconoCarpeta"
        android:src="?attr/iconoCarpeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOcultar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/descIconoOcultar"
        android:src="?attr/iconoOcultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNombreCarpeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="download"
        android:textColor="?attr/colorTitulo"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imgOcultar"
        app:layout_constraintStart_toEndOf="@+id/imgCarpeta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNumCanciones"
        style="@style/subtituloRecyclerView"
        android:layout_marginStart="8dp"
        android:text="12 canciones"
        app:layout_constraintBottom_toBottomOf="@id/separador"
        app:layout_constraintStart_toEndOf="@+id/imgCarpeta" />

    <TextView
        android:id="@+id/lblSeparador"
        style="@style/subtituloRecyclerView"
        android:layout_marginStart="4dp"
        android:text="@string/separadorVertical"
        app:layout_constraintBottom_toBottomOf="@id/separador"
        app:layout_constraintStart_toEndOf="@+id/lblNumCanciones" />

    <TextView
        android:id="@+id/lblRutaCarpeta"
        style="@style/subtituloRecyclerViewMarquee"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="storage/emulated/0/download/"
        app:layout_constraintBottom_toBottomOf="@id/separador"
        app:layout_constraintEnd_toStartOf="@+id/imgOcultar"
        app:layout_constraintStart_toEndOf="@+id/lblSeparador" />

    <View
        android:id="@+id/separador"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="?attr/colorSeparador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCarpeta" />


</androidx.constraintlayout.widget.ConstraintLayout>